In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
df = pd.read_csv('tech_fundings.csv',sep=',')
df

,index,Company,Website,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,1,Internxt,https://internxt.com/,Spain,Blockchain,278940,Seed,Jan-20
1,2,Dockflow,https://dockflow.com,Belgium,Logistics,292244,Seed,Jan-20
2,3,api.video,https://api.video,France,Developer APIs,300000,Seed,Jan-20
3,4,Buck.ai,https://buck.ai/,United States,Artificial Intelligence,300000,Seed,Jan-20
4,5,Prodsight,https://www.prodsight.ai,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
...,...,...,...,...,...,...,...,...
3570,3571,Headout,https://www.headout.com,United States,Travel,12000000,Series B,Sep-21
3571,3572,OLIO,https://olioex.com/,United Kingdom,Wellness,43000000,Series B,Sep-21
3572,3573,Trees for Life,https://treesforlife.org.uk,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3573,3574,Britishvolt,https://britishvolt.com/,United Kingdom,Wellness,70000000,Series B,Sep-21
3574,3575,Greenly,https://www.greenly.earth/,France,Wellness,2953675,Seed,Sep-21

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3575 entries, 0 to 3574
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 3575 non-null   int64
 1   Company               3575 non-null   object
 2   Website               3575 non-null   object
 3   Region                3563 non-null   object
 4   Vertical              3575 non-null   object
 5   Funding Amount (USD)  3575 non-null   object
 6   Funding Stage         3575 non-null   object
 7   Funding Date          3575 non-null   object
dtypes: int64(1), object(7)
memory usage: 223.6+ KB

In [23]:
df.isnull().sum()

index                    0
Company                  0
Website                  0
Region                  12
Vertical                 0
Funding Amount (USD)     0
Funding Stage            0
Funding Date             0
dtype: int64

In [24]:
df.drop(columns=['index'], inplace=True)
df.drop(columns=['Website'], inplace=True)

In [25]:
df.head()

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,Internxt,Spain,Blockchain,278940,Seed,Jan-20
1,Dockflow,Belgium,Logistics,292244,Seed,Jan-20
2,api.video,France,Developer APIs,300000,Seed,Jan-20
3,Buck.ai,United States,Artificial Intelligence,300000,Seed,Jan-20
4,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20

In [26]:
df2 = df.query("Region == 'United States'")
df2.head()

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
3,Buck.ai,United States,Artificial Intelligence,300000,Seed,Jan-20
6,Seatrec,United States,Marine Technology,970000,Seed,Jan-20
7,BeeCanvas,United States,B2B Software,1000000,Seed,Jan-20
8,SmartKarrot,United States,B2B Software,1000000,Angel,Jan-20
10,Fundraise Up,United States,B2B Software,1250000,Seed,Jan-20

In [28]:
df2.to_csv('Company Funding US.csv', index=False)
df2 = pd.read_csv('Company Funding US.csv')
df2

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,Buck.ai,United States,Artificial Intelligence,300000,Seed,Jan-20
1,Seatrec,United States,Marine Technology,970000,Seed,Jan-20
2,BeeCanvas,United States,B2B Software,1000000,Seed,Jan-20
3,SmartKarrot,United States,B2B Software,1000000,Angel,Jan-20
4,Fundraise Up,United States,B2B Software,1250000,Seed,Jan-20
...,...,...,...,...,...,...
2029,Locus Robotics,United States,Robotics,50000000,Series E,Sep-21
2030,Discord,United States,Social Network,500000000,Series H,Sep-21
2031,Qwilt,United States,Telecommunications,70000000,Series E,Sep-21
2032,SmarterTravel,United States,Travel,9500000,Series B,Sep-21
2033,Headout,United States,Travel,12000000,Series B,Sep-21